spring.application.name=stattek-admin-service
server.port=8200
server.servlet.context-path=/
spring.boot.admin.client.url=http://localhost:9000

#============ Redis Configuration ==========#
spring.redis.host=10.10.11.210
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=100

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

mybatis.type-aliases-package=com.stattek.admin
mybatis.mapperLocations=classpath*:**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myclouds?useUnicode=true&serverTimezone=GMT&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true


#set null object not output when jackson serialize
spring.jackson.default-property-inclusion=NON_NULL

management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.server.servlet.context-path=/
management.endpoints.web.exposure.include=refresh,health,info,heapdump,httptrace,metrics,threaddump,configprops,env,flyway,liquibase,logfile,loggers,scheduledtasks,sessions