spring.application.name=stattek-admin-web
server.port=8000
server.servlet.context-path=/
spring.boot.admin.client.url=http://localhost:9000

#==========compression===========#
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,application/font-woff2,application/font-woff,text/css,text/html,text/xml,text/plain
server.compression.min-response-size=2048

#========= HttpSession  ==========#
spring.session.store-type=redis
#TimeUnit-Second(7200s=2h)
server.servlet.session.timeout=7200s

#============ Redis Configuration ==========#
spring.redis.host=192.168.30.128
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=100

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#========thymeleaf==========#
# Enable template caching.
spring.thymeleaf.cache=true
# Template encoding
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers. LEGACYHTML5
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


#set null object not output when jackson serialize
spring.jackson.default-property-inclusion=NON_NULL

management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.server.servlet.context-path=/
management.endpoints.web.exposure.include=refresh,health,info,heapdump,httptrace,metrics,threaddump,configprops,env,flyway,liquibase,logfile,loggers,scheduledtasks,sessions


#nacos config
spring.cloud.nacos.discovery.server-addr=192.168.30.128:8848